WPFTry1/Views/DashBoard.xaml

<Window x:Class="WPFTry1.Views.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTry1.Views"
        mc:Ignorable="d" FontSize="20"
        Title="DashBoard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 2 -->
        <Button Grid.Column="2" Grid.Row="2" 
                x:Name="btnOverview" 
                Content="Overview" 
                Background="Cyan"
                Margin="0,0,10,5"/>
        <ListView Grid.Column="3" Grid.Row="2" 
                  x:Name="ListaPodataka" 
                  ItemsSource="{Binding Source=People}"
                  Grid.ColumnSpan="5" Grid.RowSpan="5" 
                  Background="Gray">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name" Width="200"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="100">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="LastNameCM_Click" Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Adresss}" Header="Adress" Width="200"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Age}"/>
                        <TextBlock Text="{Binding Adresss}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <!-- Row 3 -->
        <Button Grid.Column="2" Grid.Row="3" 
                x:Name="btnOrdered" 
                Content="Ordered" 
                Background="DarkCyan"
                Margin="0,0,10,5"/>
        <!-- Row 4 -->
        <Button Grid.Column="2" Grid.Row="4" 
                x:Name="btnDelevered" 
                Content="Delevered" 
                Background="RoyalBlue"
                Margin="0,0,10,5"/>
        <!-- Row 2 -->
        <TextBox Grid.Column="2" Grid.Row="5" 
                 x:Name="Input" 
                 Margin="0,0,10,5"
                 Text="Unesite"/>
        <!-- Row 2 -->
    </Grid>
</Window>
